BACKEND_URL=https://mgs-backend-api.onrender.com/api/v1/admin
NEXT_PUBLIC_BACKEND_URL=https://mgs-backend-api.onrender.com/api/v1/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NVVmgSE2iqRZDPdFnu5AQ2QlAqTio8PHshxelATUidy2CSUYvWtQI7HRDereuunoA4WoA6IobWq18oim0QxoKos00Kx1EnWf7
NEXT_PUBLIC_NOVU_APPLICATION=s4U_Tau5zkzL

