BACKEND_URL=https://mgs-backend-api.onrender.com/api/v1/admin
NEXT_PUBLIC_BACKEND_URL=https://mgs-backend-api.onrender.com/api/v1/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S2Ydl0VvvnAW2bTrRABboxQQwkKUK5XbJPMUF1Nq8mOWXM0N9dV00Yp9ceSSTTj8uLnQHIrwxKqdu5MeJ4Hsy3f00CFOOyj1i
NEXT_PUBLIC_NOVU_APPLICATION=s4U_Tau5zkzL

